token literal names:
null
'('
')'
null
null
null
'\''
'nil'
't'
null
null

token symbolic names:
null
null
null
SYMBOL
NUMBER
STRING
QUOTE
NIL
TRUE
COMMENT
WS

rule names:
program
form
sexpr
atom
list


atn:
[4, 1, 10, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 5, 4, 36, 8, 4, 10, 4, 12, 4, 39, 9, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 45, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 32, 5, 4, 0, 0, 25, 32, 5, 5, 0, 0, 26, 32, 5, 3, 0, 0, 27, 28, 5, 6, 0, 0, 28, 32, 3, 4, 2, 0, 29, 32, 5, 7, 0, 0, 30, 32, 5, 8, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 37, 5, 1, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 9, 1, 0, 0, 0, 4, 13, 22, 31, 37]